# MONGODB_URI=mongodb://127.0.0.1:27017/social_db

MONGODB_URI=mongodb+srv://ovu1024:O%40nh1024@cluster0.birnesc.mongodb.net/social

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtYm9hci0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QH8qhqPBU4DUIpCy9drs5OrFueeA4jOwlvVBypyKZa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4JN4Z_X1pmnLvWpNxQSm4-A7cdCfVyeo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-app-3f445.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-app-3f445
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-app-3f445.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=78324680823
NEXT_PUBLIC_FIREBASE_APP_ID=1:78324680823:web:33147335f333e693931e72
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FD5744CHDT